- name: Add brightbox ruby repository
  sudo: yes
  apt_repository: repo='ppa:brightbox/ruby-ng' update_cache=yes
- name: Install ruby
  sudo: yes
  apt: name={{ item }} state=latest
  with_items:
    - ruby2.1
    - ruby2.1-dev

- name: Install bundler
  command: gem install bundler

- name: Create deploy user
  user: name=deploy shell=/bin/bash group=docker

- name: Set up authorized keys
  authorized_key: user=deploy key="{{ lookup('file', '/Users/maxim/.ssh/id_rsa.pub') }}"

- name: Make app dir
  file: path=/home/deploy/app state=directory owner=deploy

- name: disable ASLR
  command: echo 0 > /proc/sys/kernel/randomize_va_space^C